<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/addTransaction"
            android:title="@string/add_transaction"/>
        <item
            android:id="@+id/addBudget"
            android:title="@string/add_budget"/>
    </group>
</menu>