<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex_.project.RecentTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/title_border"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_recent_transactions"
            android:fontFamily="@font/dorsa_regular"
            android:textSize="50sp"
            android:textColor="@color/defaultTextLight"
            android:padding="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <!--<GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:background="@drawable/on_pressed_state"
                android:rowCount="3"
                android:padding="10dp">
                <TextView
                    android:text="Transaction Payee"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="2"
                    android:layout_column="0"
                    android:layout_rowSpan="1"
                    android:layout_row="0"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/nameTextInGrid"/>
                <TextView
                    android:text="20/09/19"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_column="4"
                    android:layout_rowSpan="1"
                    android:layout_row="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/descTextInGrid"/>
                <TextView
                    android:text="Transaction Budget"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="2"
                    android:layout_column="0"
                    android:layout_rowSpan="1"
                    android:layout_row="1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/descTextInGrid"/>
                <TextView
                    android:text="£25.00"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_column="4"
                    android:layout_rowSpan="1"
                    android:layout_row="1"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/descTextInGrid"/>
                <TextView
                    android:text="Transaction Description"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="5"
                    android:layout_columnWeight="5"
                    android:layout_column="0"
                    android:layout_rowSpan="1"
                    android:layout_row="2"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/descTextInGrid"/>
            </GridLayout>!-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>